{
  "name": "j3_discloud",
  "version": "2.1.0",
  "description": "بوت السجن (Jail Bot) - نسخة JavaScript (discord.js) تعمل على استضافات Node.js مباشرة",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
